<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/article.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/footer.css">

  <style>

    article {
      margin-top: 5px;
      
      /* 
      		1. flex 레이아웃 사용
      		2. 요소들이 일정한 공간을 가지고 정렬되도록
       */
      display: flex;
      justify-content: space-between;
    }

   	article>div.main-item {      
       	 
      display: inline-block;
      width: 31%;  
       
    }

    article .main-item img{
      width: 100%;
    } 
    
    article .main-item h2{
      margin-top: 5px;
    } 

    article .main-item p{
      margin-top: 5px;
    }

    article .main-item button{
      margin-top: 5px;
      padding: 5px;
      float: right;
      width: 80px;
      font-size: 18px;
    }
  </style>
  <script>
    // 1) 배너 광고 부분 - 3초마다 주기적으로 다른 메세지가 배너처럼 나오게
    let cnt = 0;

    onload = () => {
      setInterval(() => {
        let bannerList = ["국민의 은행이 되겠습니다.", 
                                   "5060 웰컴패키지, 최대 7만원 혜택을 드립니다.",   
                                   "타행이체, 자동이체 수수료 면제", 
                                   "저녁 6시까지 영업합니다."]; 
        let banner = document.querySelector('#banner');
        banner.innerHTML = bannerList[cnt++];
        if(cnt == bannerList.length) cnt = 0;
      }, 3000);

      // 2) 각 버튼 클릭 시 id 속성값 alert 출력
      document.querySelectorAll('button').forEach((btn) => {
        btn.onclick = function() {
          alert(btn.id)
        }
      })

      // 


    
    }; // onload 닫기

    
  </script>
  <title>KB My Life</title>
</head>
<body>
  <div id="container">
    <nav>
      <ul>
        <li class="nav-item logo"><img src="logo.jpg" alt=""></li>
        <li class="nav-item">개인</li>
        <li class="nav-item">기업</li>
        <li class="nav-item">로그인</li>
        <li class="nav-item">회원가입</li>
      </ul>
    </nav>
    <div id="banner">지금 당신의 행복! KB Star 국민은행</div>
    <article>
      <div class="main-item">
        <img src="https://picsum.photos/200" alt="">
        <h2>main-item 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button id="10">button 1</button>
      </div>
      <div class="main-item">
        <img src="https://picsum.photos/200" alt="">
        <h2>main-item 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button id="20">button 2</button>
      </div>
      <div class="main-item">
        <img src="https://picsum.photos/200" alt="">
        <h2>main-item 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button id="30">button 3</button>
      </div>
    </article>
    
    <footer>
      <ul>
        <li class="address">12345 address 1 address 2 address 3</li>
        <li class="phone">02-0000-0000</li>
      </ul>
    </footer>
  </div>
</body>
</html>