<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/article.css">  
  <link rel="stylesheet" href="css/footer.css"> 
  <style>

    #login {
      margin-top: 5px;
      padding: 20px 0px;
    }

    #login h1 {
      padding: 5px;
      text-align: center;
    }

    #login form{
      display: block;
      width: 100%;
      height: 200px;
      border: 1px solid lightgrey;
      padding: 40px;
    }

    #login .form-item{
      margin-bottom: 10px;
    }

    #login .form-item label{
      display: inline-block;
      width: 100px;
      font-size: 18px;
    }

    #login .form-item input{
      display: inline-block;
      width: 200px;
      font-size: 18px;
    }

    #login button{
      margin-top: 10px;
      padding: 5px;
      float: right;
      width: 80px;
      font-size: 18px;
    }     

  </style>
  <script type="text/javascript">
  	function btn(){
  		 location.href = "./index.html";
  	}

    function login() {
      const emailValue = document.getElementById('email');
      const passValue = document.getElementById('password');
     

      if(emailValue.value == "" || passValue.value == "") {
        alert("모든 정보를 입력해주세요.")
    
        // 비밀번호 값이 비었을 때 focus
        if(emailValue.value == "") emailValue.focus();
        else if(passValue.value == "") passValue.focus();
        else emailValue.focus();
        // 이메일 값이 비거나 둘 다 비었을 때
      } else { // 값이 둘 다 있다면
        // 제출 실행 X
        alert("모든 정보 입력 완료!");
      }
    }
    window.onload = function() {
    document.querySelector('form').addEventListener("submit", (e) => {
        e.preventDefault();
        e.target();
        });
      };
  </script>
  <title>IT's KB - login</title>
</head>
<body>
  <div id="container">
    <nav>
      <ul>
        <li class="nav-item logo"><a href="./index.html"><img src="logo.jpg" alt=""></a></li>
        <li class="nav-item"><a href="./personal.html">개인</a></li>
        <li class="nav-item"><a href="./business.html">기업</a></li>
        <li class="nav-item"><a href="./login.html">로그인</a></li>
        <li class="nav-item"><a href="./register.html">회원가입</a></li>
      </ul>
    </nav>
    <div id="banner">지금 당신의 행복! IT's KB Life!</div>
    <div id="login">
      <h1>Login</h1>
      <form action="page">
        <div class="form-item">
          <label for="email">이메일</label>
		      <input type="text" id="email">
        </div>
        <div class="form-item">
          <label for="password">비밀번호</label>
		      <input type="password" id="password">
        </div>
        <hr>
        <button onclick="login()">로그인</button>
        
        <button onclick="btn()">홈</button>
      </form>
    </div>

  
     <footer>
      <ul>
        <li class="address">12345 address 1 address 2 address 3</li>
        <li class="phone">02-0000-0000</li>
      </ul>
    </footer>
   </div> 


</body>
</html>