<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/article.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/footer.css">
  <style>

    #register {
      margin-top: 5px;
      padding: 20px 0px;
    }

    #register h1 {
      padding: 5px;
      text-align: center;
    }

    #register form{
      display: block;
      width: 100%;
      height: 300px;
      border: 1px solid lightgrey;
      padding: 40px;
    }

    #register .form-item{
      margin-bottom: 10px;
    }

    #register .form-item label{
      display: inline-block;
      width: 150px;
      font-size: 18px;
    }

    #register .form-item input{
      display: inline-block;
      width: 250px;
      font-size: 18px;
    }

    #register button{
      margin-top: 10px;
      padding: 5px;
      float: right;
      width: 100px;
      font-size: 18px;
    }    
 
  </style>
   <script type="text/javascript">
  	function btn(){
  		 location.href = "./index.html";
  	}

    function register() {
      const pass1 = document.getElementById('password');
      const pass2 = document.getElementById('password2');

      if(pass1.value != pass2.value) {
        alert("비밀번호가 일치하지 않습니다.");
        pass1.value = "";
        pass2.value = "";
        pass1.focus();
      } else if(pass1.value == "" && pass2.value == "") {
        alert("값을 모두 입력 해 주세요.")
      } 
      else {
        alert("회원가입 성공 !");
        // location.href = ""
      }
    }
  </script>
  
  <title>IT's KB - register</title>
</head>
<body>
  <div id="container">
    <nav>
      <ul>
        <li class="nav-item logo"><a href="./index.html"><img src="logo.jpg" alt=""></a></li>
        <li class="nav-item"><a href="./personal.html">개인</a></li>
        <li class="nav-item"><a href="./business.html">기업</a></li>
        <li class="nav-item"><a href="./login.html">로그인</a></li>
        <li class="nav-item"><a href="./register.html">회원가입</a></li>
      </ul>
    </nav>
    <div id="banner">지금 당신의 행복! IT's KB Life!</div>
    <div id="register">
      <h1>Register</h1>
      <form action="./index.html">
        <div class="form-item">
          <label for="name">이름</label>
          <input type="text" id="name" required="ture">
        </div>

        <div class="form-item">
          <label for="email">이메일</label>
          <input type="email" id="email" required="ture">
        </div>

        <div class="form-item">
          <label for="phone">연락처</label>
          <input type="text" id="phone" required="ture">
        </div>

        <div class="form-item">
          <label for="password">비밀번호</label>
          <input type="password" id="password" required="ture">
        </div>

        <div class="form-item">
          <label for="password2">비밀번호 확인</label>
          <input type="password" id="password2" required="ture">
        </div>
        
        <hr>
        <button onclick="register()">회원 가입</button>
        
        <button type="button" onclick="btn()"><a href="./index.html">홈</a></button>
      </form>
    </div>
    <footer>
      <ul>
        <li class="address">12345 address 1 address 2 address 3</li>
        <li class="phone">02-0000-0000</li>
      </ul>
    </footer>
  </div>


</body>
</html>